# Telegram Bot Token
TELEGRAM_TOKEN=8043812984:AAFQETHe5mKggpk16USb3NhP9QRpHRMxj9g

# GitHub Personal Access Token
GITHUB_TOKEN=94241a40b28394eba0936e9e88059a3131ada20a

# Дополнительные настройки (опционально)
GITHUB_REPO=meali09/aquarium
DATA_FILE_PATH=data/status.json 
